@media (min-width: 300px) {
  .contact {
    position: relative;
    margin-top: 37px;
    padding-bottom: 68px;
    min-height: 416px;

    &__title {
      font-size: 30px;
      line-height: 1.3;
      font-weight: 800;
      text-align: center;
    }

    &__group {
      margin-top: 28px;
    }

    .form {
      display: grid;
      margin: auto auto;

      grid-template-rows: repeat(2, 80px) 40px;
      max-width: 320px;
      row-gap: 28px;

      &-control {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 280px;

        &__label {
          text-transform: uppercase;
          font-size: 12px;

          &-mark {
            color: #428a60;
          }
        }

        &__input {
          height: 50px;
          background: #f8f8f8;
          border: 1px solid #e4e4e4;
          box-sizing: border-box;
          border-radius: 5px;
          padding: 16px 20px;

          font-weight: 600;

          &::-webkit-input-placeholder {
            color: #cdcdcd;
            text-overflow: ellipsis;
          }

          &::-moz-placeholder {
            color: #cdcdcd;
            text-overflow: ellipsis;
          }

          &:-ms-input-placeholder {
            color: #cdcdcd;
            text-overflow: ellipsis;
          }

          &::-ms-input-placeholder {
            color: #cdcdcd;
            text-overflow: ellipsis;
          }

          &::placeholder {
            color: #cdcdcd;
            text-overflow: ellipsis;
          }

          // &:active {
          //   border: none;
          // }
        }

        &__group {
          display: flex;
          gap: 10px;
          input {
            min-width: 175px;
          }
          select {
            padding: 4px 0 4px 5px;
            background-color: #f8f8f8;
            min-width: 95px;
            text-transform: uppercase;
          }
          option {
            padding-right: 36px;
            padding-top: 4px;
          }
          .flag-ru {
            background: url("../icons/flags/ru.png") no-repeat;
            background-size: 25px;
            background-position: 40px 2px;
          }
          .flag-en {
            background: url("../icons/flags/en.png") no-repeat;
            background-size: 25px;
            background-position: 40px -1px;
          }
          select.flag-ru {
            background-position: 36px 14px;
          }
          select.flag-en {
            background-position: 36px 11px;
          }
        }
      }

      &-btn {
        padding: 12px 20px;
        height: 40px;
        background: #428a60;
        border: none;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        .arrow {
          border: solid #fff;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(-45deg);
          margin-left: 10px;
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -6px;
            border: solid #fff;
            border-width: 1px 7px;
            transform: rotate(45deg);
            background-color: #fff;
          }
        }

        &:active {
          background: #3d7e58;
        }
      }
    }
  }
}

@media (min-width: 340px) {
  .contact {
    .form {
      &-control {
        width: calc(100vw - 40px);
        &__group {
          gap: 20px;
          input {
            width: 185px;
          }
          select {
            padding-left: 20px;
            width: 115px;
          }
          select.flag-ru {
            background-position: 60px 14px;
          }
          select.flag-en {
            background-position: 59px 11px;
          }
        }
      }
    }
  }
}

@media (min-width: 360px) {
  .contact {
    .form {
      &-control {
        width: 320px;
      }
    }
  }
}

@media (min-width: 565px) {
  .contact {
    margin-top: 0;
    &__title {
      width: 100%;
      padding: 29px 0;
      background-color: #f8f8f8;
    }
    &__group {
      margin-top: 52px;
    }
  }
}

@media (min-width: 1280px) {
  .contact {
    &__title {
      span {
        display: inline-block;
        width: 310px;
      }
    }
  }
  @media (min-height: 600px) {
    .contact {
      &__group {
        margin-top: 100px;
      }
    }
  }
  @media (min-height: 700px) {
    .contact {
      &__group {
        margin-top: 150px;
      }
    }
  }
  @media (min-height: 900px) {
    .contact {
      &__group {
        margin-top: 200px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .contact {
    .form {
      grid-template-rows: repeat(2, 90px) 50px;
      max-width: 340px;
      row-gap: 38px;
      &-control {
        width: 100%;
        &__input {
          height: 60px;
        }
        &__group {
          input {
            width: 205px;
          }
          option {
            padding-top: 7px;
          }
          select.flag-ru {
            background-position: 57px 19px;
          }
          select.flag-en {
            background-position: 57px 16px;
          }
        }
      }
      &-btn {
        height: 50px;
      }
    }
  }
}

@media (min-width: 1580px) {
  .contact {
    .form {
      grid-template-rows: repeat(2, 95px) 55px;
      max-width: 360px;
      row-gap: 42px;
      &-control {
        &__input {
          height: 65px;
        }
        &__group {
          input {
            width: 225px;
          }
          select.flag-ru {
            background-position: 57px 21px;
          }
          select.flag-en {
            background-position: 57px 18px;
          }
        }
      }
      &-btn {
        height: 55px;
      }
    }
  }
}
