@import "promo/promo";
@import "contact/contact";

@media (min-width: 300px) {
  .container {
    padding: 0 20px;
  }

  .trust {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
    // margin-top: 28px;
    &-wrap {
      margin: 0 auto;
      width: 60%;
      display: flex;
      justify-content: space-around;
    }
  }
}

@media (min-width: 557px) {
  .container {
    padding: 0;
    display: grid;
    grid-template-rows: minmax(311px, 1fr) minmax(416px, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
  }
  .trust {
    opacity: 0;
    // display: none;
  }
}
